{
  "expo": {
    "name": "Focus English",
    "slug": "focus-english",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "focusenglish",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.focusonenglish.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Necesitamos el micrófono para ejercicios de pronunciación.",
        "NSSpeechRecognitionUsageDescription": "Usamos el audio para evaluar tu pronunciación en inglés."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      },
      "package": "com.focusonenglish.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Permite a Focus English usar el micrófono para ejercicios de speaking."
        }
      ],
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "replace-with-eas-project-id"
      }
    }
  }
}
